FROM mcr.microsoft.com/playwright:v1.52.0-noble

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev --no-audit --no-fund

COPY tsconfig.json ./
COPY src/lib/ ./src/lib/
COPY src/scripts/polling-otter-live.ts ./src/scripts/

ENV NODE_OPTIONS="--max-old-space-size=512"
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Diagnóstico de startup: imprime estado de env vars y WebSocket antes de arrancar
CMD ["/bin/sh", "-c", "\
  echo '=== DIAG START ===' && \
  echo 'Node:' $(node --version) && \
  echo 'OTTER_EMAIL set:' $(test -n \"$OTTER_EMAIL\" && echo YES || echo NO) && \
  echo 'SUPABASE_URL set:' $(test -n \"$SUPABASE_URL\" && echo YES || echo NO) && \
  echo 'SUPABASE_KEY set:' $(test -n \"$SUPABASE_SERVICE_ROLE_KEY\" && echo YES || echo NO) && \
  node -e \"console.log('WebSocket:', typeof WebSocket)\" && \
  echo '=== DIAG END ===' && \
  ./node_modules/.bin/tsx src/scripts/polling-otter-live.ts\
"]
